# apache_beam_snip

./: Apache Kafka.docx  Delta  Df  Dockerfile  build.gradle  k8s-service-account-binding.yaml  kubernetes-deployment.yaml  ~$ache Kafka.docx  ~WRL0858.tmp
src/main/java/: BiquerySchema.java  JoinTable.java  MyOptions.java
