plugins {

    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }

}

dependencies {
    implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.40.0'
    implementation 'org.apache.beam:beam-sdks-java-core:2.40.0'
    implementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.40.0'
    implementation 'org.apache.beam:beam-sdks-java-extensions-sql:2.40.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'org.apache.beam:beam-sdks-java-io-kafka:2.28.0'
    implementation 'org.apache.kafka:kafka-clients:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'io.kubernetes:client-java:14.0.0'
    implementation 'io.kubernetes:client-java-extended:14.0.0'
}

application {
    mainClassName = 'JoinTable'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'JoinTable'
        )
    }
    archiveBaseName.set('my-application')
    archiveVersion.set('0.1.0')
    archiveClassifier.set('')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA", "META-INF/LICENSE"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // or use  if you prefer
    zip64 true
}